<?php

return [
    'User center'                                => '会员中心',
    'Register'                                   => '注册',
    'Login'                                      => '登录',
    'Account'                                    => '账号',
    'Mobile'                                     => '手机号',
    'Email'                                      => '邮箱',
    'Captcha'                                    => '验证码',
    'Lv'                                         => 'Lv',
    'Score'                                      => '积分',
    'Day'                                        => '天',
    'Intro'                                      => '个人介绍',
    'Successions'                                => '连续登录',
    'Maxsuccessions'                             => '最长连续登录',
    'Logintime'                                  => '登录时间',
    'Prevtime'                                   => '最后登录',
    'Change'                                     => '修改',
    'Click to edit'                              => '点击编辑',
    'Email/Mobile/Username'                      => '邮箱/手机/用户名',
    'Sign up successful'                         => '注册成功',
    'Email active successful'                    => '邮箱激活成功',
    'Username can not be empty'                  => '用户名不能为空',
    'Username must be 3 to 30 characters'        => '用户名必须3-30个字符',
    'Account must be 3 to 50 characters'         => '账户必须3-50个字符',

    'Email is incorrect'                         => '邮箱格式不正确',
    'Mobile is incorrect'                        => '手机格式不正确',
    'Username already exist'                     => '用户名已经存在',
    'Nickname already exist'                     => '昵称已经存在',
    'Email already exist'                        => '邮箱已经存在',
    'Mobile already exist'                       => '手机号已经存在',
    'Username is incorrect'                      => '用户名不正确',
    'Account is locked'                          => '账户已经被锁定',

    'Account is incorrect'                       => '账户不正确',
    'Account not exist'                          => '账户不存在',
    'Account can not be empty'                   => '账户不能为空',

    'You are not logged in'                      => '你当前还未登录',
    'You\'ve logged in, do not login again'      => '你已经登录,请不要重复登录',
    'This guy hasn\'t written anything yet'      => '这个人很懒,啥也没写',
    'Profile'                                    => '个人资料',

    'New email'                                  => '新邮箱',
    'New mobile'                                 => '新手机号',

    'Captcha is incorrect'                       => '验证码不正确',
    'Logged in successful'                       => '登录成功',
    'Logout successful'                          => '退出成功',
    'User center already closed'                 => '会员中心已经关闭',
    'Operation failed'                           => '操作失败',
    'Invalid parameters'                         => '参数不正确',

    'All'                                        => '全部',
    'Url'                                        => '物理路径',
    'Imagewidth'                                 => '宽度',
    'Imageheight'                                => '高度',
    'Imagetype'                                  => '图片类型',
    'Imageframes'                                => '图片帧数',
    'Preview'                                    => '预览',
    'Filename'                                   => '文件名',
    'Filesize'                                   => '文件大小',
    'Mimetype'                                   => 'Mime类型',
    'Image'                                      => '图片',
    'Audio'                                      => '音频',
    'Video'                                      => '视频',
    'Text'                                       => '文档',
    'Application'                                => '应用',
    'Zip'                                        => '压缩包',
    'Extparam'                                   => '透传数据',
    'Createtime'                                 => '创建日期',
    'Uploadtime'                                 => '上传时间',
    'Storage'                                    => '存储引擎',
];
